================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

ADJ words:
----------------------------------------
• athenian
• baseless
• circular
• circular
• circular
• concerned
• corrupt
• corrupt
• corrupt
• disorderly
• eternal
• fiery
• frank
• huh
• imminent
• inappropriate
• lifelong
• lowly
• lowly
• merciful
• momentary
• primal
• sacred
• sinful
• solemn
• sublime
• sweeping
• unavoidable
• unpredictable
• unstable
• vivid
• worthy

ADV words:
----------------------------------------
• aimlessly
• aside
• aside
• blindly
• hideously
• importantly

AUX words:
----------------------------------------
• having

NOUN words:
----------------------------------------
• affirmation
• ashes → ashe
• assassins → assassin
• charm
• constellations → constellation
• constellations → constellation
• constellations → constellation
• crucifixion
• denial
• despair
• despair
• despair
• despair
• drivel
• duel
• duel
• duelists → duelist
• finale
• frustration
• glow
• glow
• grief
• guild
• hell
• hell
• hopelessness
• ignorance
• masks → mask
• mask
• monk
• mountainside
• murderer
• nobility
• ones → one
• ones → one
• ones → one
• outlook
• peasants → peasant
• peasants → peasant
• perfection
• perfection
• perfection
• plague
• plunge
• realization
• reflexes → reflex
• retribution
• splendor
• stargazing
• stargazing
• stature
• tavern
• tavern
• trajectory
• weirdo

VERB words:
----------------------------------------
• amaze
• cast
• cast
• communing → commune
• comprehend
• confront
• deformed → deform
• envy
• fascinated → fascinate
• feign
• gazing → gaze
• gaze
• gaze
• mingle
• rambling → ramble
• reconsider
• reconsider
• rethink
• seething → seethe
• stargazing → stargaze
• wanna
• wavering → waver

DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 3915
• Known lemmas in text: 340
• New lemmas found in text: 90
• New lemmas added to database: 90
• Total words in database after analysis: 4005

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 102
• Paragraph Count: 1
• Avg Sentence Length: 22.33
• Flesch Kincaid Grade: 9.03
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
like                12        1.66           
know                10        1.38           
hope                9         1.24           
look                9         1.24           
star                9         1.24           
world               9         1.24           
die                 7         0.97           
sky                 7         0.97           
change              6         0.83           
let                 6         0.83           
people              6         0.83           
work                6         0.83           
beautiful           5         0.69           
heretic             5         0.69           
life                5         0.69           
right               5         0.69           
sorry               5         0.69           
thing               5         0.69           
understand          5         0.69           
want                5         0.69           
ask                 4         0.55           
bear                4         0.55           
believe             4         0.55           
despair             4         0.55           
fact                4         0.55           
find                4         0.55           
humankind           4         0.55           
move                4         0.55           
observation         4         0.55           
perfect             4         0.55           
place               4         0.55           
say                 4         0.55           
thank               4         0.55           
think               4         0.55           
way                 4         0.55           
allow               3         0.41           
bad                 3         0.41           
begin               3         0.41           
big                 3         0.41           
call                3         0.41           
center              3         0.41           
circle              3         0.41           
circular            3         0.41           
constellation       3         0.41           
corrupt             3         0.41           
death               3         0.41           
eye                 3         0.41           
fail                3         0.41           
fall                3         0.41           
feel                3         0.41           
gaze                3         0.41           
good                3         0.41           
guess               3         0.41           
heaven              3         0.41           
leave               3         0.41           
lose                3         0.41           
movement            3         0.41           
night               3         0.41           
notice              3         0.41           
one                 3         0.41           
perfection          3         0.41           
realm               3         0.41           
see                 3         0.41           
speak               3         0.41           
stop                3         0.41           
time                3         0.41           
truth               3         0.41           
try                 3         0.41           
turn                3         0.41           
universe            3         0.41           
wrong               3         0.41           
aside               2         0.28           
away                2         0.28           
cast                2         0.28           
choose              2         0.28           
come                2         0.28           
course              2         0.28           
dream               2         0.28           
duel                2         0.28           
far                 2         0.28           
fight               2         0.28           
glow                2         0.28           
happy               2         0.28           
hell                2         0.28           
hold                2         0.28           
live                2         0.28           
love                2         0.28           
lowly               2         0.28           
mask                2         0.28           
matter              2         0.28           
member              2         0.28           
okay                2         0.28           
peasant             2         0.28           
point               2         0.28           
sin                 2         0.28           
tell                2         0.28           
true                2         0.28           
wait                2         0.28           
well                2         0.28           
wonderful           2         0.28           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
12             1              like
10             1              know
9              4              hope, look, star, world
7              2              die, sky
6              4              change, let, people, work
5              8              beautiful, heretic, life, right, sorry, ... (3 more)
4              15             ask, bear, believe, despair, fact, ... (10 more)
3              36             allow, bad, begin, big, call, ... (31 more)
2              29             aside, away, cast, choose, come, ... (24 more)
