================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

VERB words:
----------------------------------------
• yelled → yell
• exhausted → exhaust
• refute
• outweighed → outweigh
• puts → put
• strive
• retreat
• devised → devise
• blossomed → blossom

NOUN words:
----------------------------------------
• pleasantries → pleasantry
• treatise
• dilemma
• threshold
• accomplishment
• naïveté
• convictions → conviction
• successors → successor
• involvement
• lodging
• workplace
• busywork
• glory
• modesty
• alms → alm
• sinners → sinner
• bulletin
• sundown
• observatory
• witchcraft
• lord

ADJ words:
----------------------------------------
• tedious
• arabian
• suited
• illegitimate
• heartbreaking
• observatory
• blunt
• juvenile
• stepping
• parental
• astronomical
• prominent
• supportive
• naïve
• dire
• childish
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4121
• Known lemmas in text: 328
• New lemmas found in text: 45
• New lemmas added to database: 45
• Total words in database after analysis: 4166

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 112
• Paragraph Count: 1
• Avg Sentence Length: 19.79
• Flesch Kincaid Grade: 7.63
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
treatise            12        1.88           
time                10        1.57           
write               10        1.57           
work                9         1.41           
know                8         1.25           
let                 8         1.25           
answer              7         1.10           
post                7         1.10           
think               7         1.10           
woman               7         1.10           
good                6         0.94           
problem             6         0.94           
record              6         0.94           
like                5         0.78           
mean                5         0.78           
say                 5         0.78           
thing               5         0.78           
well                5         0.78           
catch               4         0.63           
come                4         0.63           
course              4         0.63           
family              4         0.63           
important           4         0.63           
life                4         0.63           
man                 4         0.63           
praise              4         0.63           
right               4         0.63           
submit              4         0.63           
wait                4         0.63           
want                4         0.63           
wrong               4         0.63           
assistant           3         0.47           
astronomy           3         0.47           
beg                 3         0.47           
cry                 3         0.47           
document            3         0.47           
earn                3         0.47           
finish              3         0.47           
give                3         0.47           
hear                3         0.47           
honor               3         0.47           
idea                3         0.47           
matter              3         0.47           
meet                3         0.47           
need                3         0.47           
new                 3         0.47           
observatory         3         0.47           
people              3         0.47           
profit              3         0.47           
read                3         0.47           
receive             3         0.47           
research            3         0.47           
smart               3         0.47           
stand               3         0.47           
talent              3         0.47           
thank               3         0.47           
true                3         0.47           
world               3         0.47           
worry               3         0.47           
abandon             2         0.31           
believe             2         0.31           
busy                2         0.31           
careful             2         0.31           
cause               2         0.31           
chest               2         0.31           
clergyman           2         0.31           
condition           2         0.31           
dilemma             2         0.31           
earth               2         0.31           
easy                2         0.31           
entrance            2         0.31           
excuse              2         0.31           
feel                2         0.31           
glove               2         0.31           
heretic             2         0.31           
history             2         0.31           
intellect           2         0.31           
involvement         2         0.31           
library             2         0.31           
long                2         0.31           
lose                2         0.31           
luck                2         0.31           
lucky               2         0.31           
movement            2         0.31           
naïveté             2         0.31           
orb                 2         0.31           
percent             2         0.31           
planet              2         0.31           
point               2         0.31           
provide             2         0.31           
request             2         0.31           
return              2         0.31           
settle              2         0.31           
split               2         0.31           
suppose             2         0.31           
sure                2         0.31           
tell                2         0.31           
truly               2         0.31           
truth               2         0.31           
workplace           2         0.31           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
12             1              treatise
10             2              time, write
9              1              work
8              2              know, let
7              4              answer, post, think, woman
6              3              good, problem, record
5              5              like, mean, say, thing, well
4              13             catch, come, course, family, important, ... (8 more)
3              28             assistant, astronomy, beg, cry, document, ... (23 more)
2              41             abandon, believe, busy, careful, cause, ... (36 more)
