================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• itinerants → itinerant
• discrimination
• shred
• finding
• dressings → dressing
• pouches → pouch
• retreat
• audacity
• understanding
• dialogue
• humanity
• heresy
• rage
• involvement
• token
• motives → motive
• intellect
• conceit
• dawn
• agony
• compass
• molds → mold
• letterpress
• scope
• censorship
• surveillance
• reformation

ADJ words:
----------------------------------------
• primitive
• inferior
• rotten
• mutual
• loftier → lofty
• unsettled
• winded
• illogical
• chaotic
• majestic
• handwritten
• woodblock
• movable
• collective
• fierce
• monolithic

VERB words:
----------------------------------------
• instructed → instruct
• depletes → deplete
• reclaim
• dispose
• cooperate
• sympathize
• vanish
• bathing → bathe
• illuminates → illuminate
• disgusts → disgust
• poised → poise
• imprisoned → imprison

ADV words:
----------------------------------------
• importantly
• smoothly
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4329
• Known lemmas in text: 353
• New lemmas found in text: 57
• New lemmas added to database: 57
• Total words in database after analysis: 4386

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 102
• Paragraph Count: 1
• Avg Sentence Length: 22.76
• Flesch Kincaid Grade: 9.28
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
book                17        2.37           
come                13        1.82           
believe             10        1.40           
people              10        1.40           
time                10        1.40           
fate                8         1.12           
leader              8         1.12           
feel                7         0.98           
like                7         0.98           
need                7         0.98           
right               7         0.98           
think               7         0.98           
want                7         0.98           
world               7         0.98           
know                6         0.84           
long                6         0.84           
mean                6         0.84           
money               6         0.84           
way                 6         0.84           
word                6         0.84           
content             5         0.70           
conviction          5         0.70           
hold                5         0.70           
lead                5         0.70           
talk                5         0.70           
church              4         0.56           
day                 4         0.56           
die                 4         0.56           
information         4         0.56           
life                4         0.56           
orthodoxy           4         0.56           
tell                4         0.56           
type                4         0.56           
understand          4         0.56           
accept              3         0.42           
answer              3         0.42           
authority           3         0.42           
belief              3         0.42           
chance              3         0.42           
earn                3         0.42           
easily              3         0.42           
fabric              3         0.42           
find                3         0.42           
human               3         0.42           
idea                3         0.42           
important           3         0.42           
let                 3         0.42           
live                3         0.42           
look                3         0.42           
meet                3         0.42           
place               3         0.42           
reason              3         0.42           
say                 3         0.42           
soon                3         0.42           
stop                3         0.42           
sun                 3         0.42           
thing               3         0.42           
unnatural           3         0.42           
use                 3         0.42           
abandon             2         0.28           
ago                 2         0.28           
allow               2         0.28           
away                2         0.28           
burn                2         0.28           
convert             2         0.28           
course              2         0.28           
destine             2         0.28           
dialogue            2         0.28           
exactly             2         0.28           
explanation         2         0.28           
fight               2         0.28           
future              2         0.28           
get                 2         0.28           
good                2         0.28           
hand                2         0.28           
heliocentrism       2         0.28           
hell                2         0.28           
hope                2         0.28           
interpret           2         0.28           
liberate            2         0.28           
make                2         0.28           
maybe               2         0.28           
memory              2         0.28           
merely              2         0.28           
moment              2         0.28           
mutual              2         0.28           
pass                2         0.28           
produce             2         0.28           
question            2         0.28           
read                2         0.28           
reclaim             2         0.28           
remember            2         0.28           
ridiculous          2         0.28           
run                 2         0.28           
teaching            2         0.28           
trust               2         0.28           
turn                2         0.28           
valuable            2         0.28           
wait                2         0.28           
well                2         0.28           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
17             1              book
13             1              come
10             3              believe, people, time
8              2              fate, leader
7              7              feel, like, need, right, think, ... (2 more)
6              6              know, long, mean, money, way, ... (1 more)
5              5              content, conviction, hold, lead, talk
4              9              church, day, die, information, life, ... (4 more)
3              25             accept, answer, authority, belief, chance, ... (20 more)
2              41             abandon, ago, allow, away, burn, ... (36 more)
