================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

ADJ words:
----------------------------------------
• unthoughtful
• uncertain
• deplorable
• lowlife
• courageous
• unforgivable
• anonymous
• blasphemous
• related
• unrelated

NOUN words:
----------------------------------------
• thinking
• accusations → accusation
• accusation
• verse
• hostage
• stake
• ashes → ashe
• condolences → condolence
• penmanship
• artisan
• fate
• blessing
• shorthand
• esteem
• sway
• nuisance

PRON words:
----------------------------------------
• thy

VERB words:
----------------------------------------
• misinterpret
• spit
• grieve

ADV words:
----------------------------------------
• suspiciously
• soundly
• inexplicably
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4191
• Known lemmas in text: 269
• New lemmas found in text: 32
• New lemmas added to database: 32
• Total words in database after analysis: 4223

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 87
• Paragraph Count: 1
• Avg Sentence Length: 19.25
• Flesch Kincaid Grade: 7.23
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
man                 8         1.62           
right               8         1.62           
heretic             7         1.42           
eye                 6         1.21           
know                6         1.21           
tell                6         1.21           
book                5         1.01           
bread               5         1.01           
patch               5         1.01           
research            5         1.01           
word                5         1.01           
work                5         1.01           
write               5         1.01           
ask                 4         0.81           
burn                4         0.81           
case                4         0.81           
execute             4         0.81           
fault               4         0.81           
good                4         0.81           
happen              4         0.81           
mean                4         0.81           
receive             4         0.81           
sorry               4         0.81           
strange             4         0.81           
thank               4         0.81           
way                 4         0.81           
accusation          3         0.61           
beggar              3         0.61           
come                3         0.61           
enemy               3         0.61           
false               3         0.61           
hair                3         0.61           
hard                3         0.61           
head                3         0.61           
hear                3         0.61           
lead                3         0.61           
let                 3         0.61           
letter              3         0.61           
like                3         0.61           
poem                3         0.61           
say                 3         0.61           
spread              3         0.61           
suspicious          3         0.61           
think               3         0.61           
tip                 3         0.61           
town                3         0.61           
turn                3         0.61           
wear                3         0.61           
wrong               3         0.61           
bad                 2         0.40           
blasphemy           2         0.40           
body                2         0.40           
certain             2         0.40           
child               2         0.40           
contact             2         0.40           
death               2         0.40           
decision            2         0.40           
escape              2         0.40           
faith               2         0.40           
fate                2         0.40           
grant               2         0.40           
hold                2         0.40           
home                2         0.40           
idea                2         0.40           
idiot               2         0.40           
imagine             2         0.40           
important           2         0.40           
intend              2         0.40           
lately              2         0.40           
lie                 2         0.40           
look                2         0.40           
movement            2         0.40           
need                2         0.40           
notice              2         0.40           
orb                 2         0.40           
order               2         0.40           
page                2         0.40           
place               2         0.40           
portion             2         0.40           
preserve            2         0.40           
promise             2         0.40           
read                2         0.40           
request             2         0.40           
return              2         0.40           
see                 2         0.40           
size                2         0.40           
sleep               2         0.40           
straight            2         0.40           
study               2         0.40           
tie                 2         0.40           
truth               2         0.40           
try                 2         0.40           
unthoughtful        2         0.40           
visit               2         0.40           
well                2         0.40           
kill                1         0.20           
matter              1         0.20           
point               1         0.20           
reply               1         0.20           
stand               1         0.20           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
8              2              man, right
7              1              heretic
6              3              eye, know, tell
5              7              book, bread, patch, research, word, ... (2 more)
4              13             ask, burn, case, execute, fault, ... (8 more)
3              23             accusation, beggar, come, enemy, false, ... (18 more)
2              46             bad, blasphemy, body, certain, child, ... (41 more)
1              5              kill, matter, point, reply, stand
