================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• dilemma
• heavens → heaven
• inquisition
• chamber
• assault
• longing
• beasts → beast
• convictions → conviction
• ravine
• essence
• bargaining
• blindfold
• predecessors → predecessor
• endeavor
• blasphemy
• inconsistencies → inconsistency

VERB words:
----------------------------------------
• interrogate
• disclosing → disclose
• inflicting → inflict
• commune
• deceived → deceive
• confiscated → confiscate

ADJ words:
----------------------------------------
• mindful
• worthy
• underway
• mere
• demonic
• aware
• negligent
• barbaric
• beloved
• anticlimactic
• baseless

ADV words:
----------------------------------------
• afterward
• glaringly
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4116
• Known lemmas in text: 316
• New lemmas found in text: 35
• New lemmas added to database: 35
• Total words in database after analysis: 4151

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 66
• Paragraph Count: 1
• Avg Sentence Length: 28.67
• Flesch Kincaid Grade: 11.38
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                11        1.90           
tell                9         1.55           
die                 7         1.21           
heretic             6         1.04           
research            6         1.04           
think               6         1.04           
torture             6         1.04           
answer              5         0.86           
believe             5         0.86           
burn                5         0.86           
case                5         0.86           
chip                5         0.86           
finish              5         0.86           
ideal               5         0.86           
question            5         0.86           
ask                 4         0.69           
bargaining          4         0.69           
drive               4         0.69           
mean                4         0.69           
sense               4         0.69           
strange             4         0.69           
talk                4         0.69           
thing               4         0.69           
time                4         0.69           
truth               4         0.69           
work                4         0.69           
chest               3         0.52           
death               3         0.52           
desire              3         0.52           
evidence            3         0.52           
eye                 3         0.52           
good                3         0.52           
grand               3         0.52           
guess               3         0.52           
hand                3         0.52           
hope                3         0.52           
leave               3         0.52           
let                 3         0.52           
like                3         0.52           
make                3         0.52           
material            3         0.52           
mistake             3         0.52           
need                3         0.52           
obvious             3         0.52           
pain                3         0.52           
people              3         0.52           
perceive            3         0.52           
probably            3         0.52           
reason              3         0.52           
right               3         0.52           
simple              3         0.52           
simply              3         0.52           
want                3         0.52           
world               3         0.52           
act                 2         0.35           
alive               2         0.35           
avoid               2         0.35           
beast               2         0.35           
book                2         0.35           
build               2         0.35           
code                2         0.35           
commit              2         0.35           
conviction          2         0.35           
dangerous           2         0.35           
devil               2         0.35           
different           2         0.35           
doctor              2         0.35           
dream               2         0.35           
exist               2         0.35           
fear                2         0.35           
find                2         0.35           
forget              2         0.35           
get                 2         0.35           
grateful            2         0.35           
heliocentrism       2         0.35           
human               2         0.35           
inside              2         0.35           
job                 2         0.35           
kill                2         0.35           
life                2         0.35           
live                2         0.35           
long                2         0.35           
matter              2         0.35           
mind                2         0.35           
movement            2         0.35           
okay                2         0.35           
orb                 2         0.35           
place               2         0.35           
prepared            2         0.35           
public              2         0.35           
ready               2         0.35           
seek                2         0.35           
sound               2         0.35           
spot                2         0.35           
stone               2         0.35           
stop                2         0.35           
tower               2         0.35           
try                 2         0.35           
understand          2         0.35           
way                 2         0.35           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
11             1              know
9              1              tell
7              1              die
6              4              heretic, research, think, torture
5              8              answer, believe, burn, case, chip, ... (3 more)
4              11             ask, bargaining, drive, mean, sense, ... (6 more)
3              28             chest, death, desire, evidence, eye, ... (23 more)
2              46             act, alive, avoid, beast, book, ... (41 more)
