================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• taxes → taxis
• labor
• orb
• grip
• doctrine
• bastards → bastard
• sphere
• honor
• bragging
• handful
• theology
• theologist
• scripture
• orphan
• misery
• vulnerability
• sage
• god
• gods → god
• idiot
• favor
• catalog
• magnitude
• astronomy
• acquaintance
• heretic
• sins → sin
• calculations → calculation
• devil
• execution
• astrolabe
• wax
• jottings → jotting
• sake
• southeast
• altitude
• cosmos
• logic
• axis
• heliocentrism

VERB words:
----------------------------------------
• befitting → befit
• blaspheme
• overflows → overflow
• honor
• bragging → brag
• analyzes → analyze
• deepen
• repay
• brag
• exaggerating → exaggerate
• retract
• bless
• recanted → recant
• defied → defy
• recant
• blackmail
• weakened → weaken
• executed → execute
• interfere
• creep
• resemble
• descend
• rotates → rotate
• unified → unify
• overturned → overturn
• enraged → enrage

ADJ words:
----------------------------------------
• willed
• downward
• faithful
• irrational
• wasteful
• rational
• dignified
• humble
• forbidden
• okay
• devout
• orderly
• suspicious
• insincere
• unreasonable
• heavenly
• scholarly
• orbital

ADV words:
----------------------------------------
• logically
• merely
• rationally
• comfortably
• bluntly
• retroactively
• separately
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 3845
• Known lemmas in text: 287
• New lemmas found in text: 87
• New lemmas added to database: 87
• Total words in database after analysis: 3932

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 97
• Paragraph Count: 1
• Avg Sentence Length: 20.53
• Flesch Kincaid Grade: 8.75
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                11        1.72           
universe            10        1.56           
research            9         1.41           
good                8         1.25           
like                8         1.25           
star                8         1.25           
come                7         1.10           
time                7         1.10           
way                 7         1.10           
astronomy           6         0.94           
beautiful           6         0.94           
center              6         0.94           
live                6         0.94           
beauty              5         0.78           
movement            5         0.78           
obtain              5         0.78           
offer               5         0.78           
right               5         0.78           
sense               5         0.78           
sun                 5         0.78           
theology            5         0.78           
truth               5         0.78           
course              4         0.63           
field               4         0.63           
heretic             4         0.63           
look                4         0.63           
matter              4         0.63           
observation         4         0.63           
people              4         0.63           
rational            4         0.63           
study               4         0.63           
think               4         0.63           
world               4         0.63           
answer              3         0.47           
away                3         0.47           
case                3         0.47           
chance              3         0.47           
continue            3         0.47           
favor               3         0.47           
guy                 3         0.47           
hear                3         0.47           
honor               3         0.47           
kill                3         0.47           
love                3         0.47           
move                3         0.47           
nail                3         0.47           
object              3         0.47           
place               3         0.47           
recant              3         0.47           
record              3         0.47           
say                 3         0.47           
scholar             3         0.47           
see                 3         0.47           
stop                3         0.47           
tomorrow            3         0.47           
university          3         0.47           
want                3         0.47           
abandon             2         0.31           
amazing             2         0.31           
avoid               2         0.31           
awesome             2         0.31           
believe             2         0.31           
brag                2         0.31           
burn                2         0.31           
complex             2         0.31           
devote              2         0.31           
exactly             2         0.31           
excuse              2         0.31           
eye                 2         0.31           
faith               2         0.31           
fall                2         0.31           
forgive             2         0.31           
get                 2         0.31           
god                 2         0.31           
high                2         0.31           
hold                2         0.31           
home                2         0.31           
human               2         0.31           
let                 2         0.31           
lie                 2         0.31           
little              2         0.31           
long                2         0.31           
magnitude           2         0.31           
make                2         0.31           
material            2         0.31           
orb                 2         0.31           
orderly             2         0.31           
owe                 2         0.31           
pain                2         0.31           
plus                2         0.31           
question            2         0.31           
release             2         0.31           
sir                 2         0.31           
smart               2         0.31           
speak               2         0.31           
special             2         0.31           
thing               2         0.31           
trouble             2         0.31           
understand          2         0.31           
ward                2         0.31           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
11             1              know
10             1              universe
9              1              research
8              3              good, like, star
7              3              come, time, way
6              4              astronomy, beautiful, center, live
5              9              beauty, movement, obtain, offer, right, ... (4 more)
4              11             course, field, heretic, look, matter, ... (6 more)
3              24             answer, away, case, chance, continue, ... (19 more)
2              43             abandon, amazing, avoid, awesome, believe, ... (38 more)
