================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• idiocy
• revenge
• thinker
• realm
• hath
• thyselves → thyselve
• sacrament
• penance
• apprentices → apprentice
• demon
• puppets → puppet
• temptation
• villain
• league
• reasoning

ADJ words:
----------------------------------------
• absurd
• backup
• voluminous
• worthless
• heretical
• intact
• acquainted
• implausible
• spoiled
• passive

VERB words:
----------------------------------------
• torment
• pierce
• owned → own
• reproduced → reproduce
• reproduce
• deem
• betrayed → betray
• sullied → sully
• chatter
• disgraced → disgrace

ADV words:
----------------------------------------
• legally
• damn
• mysteriously
• infinitesimally

ADP words:
----------------------------------------
• ahold

PRON words:
----------------------------------------
• thee
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4151
• Known lemmas in text: 292
• New lemmas found in text: 40
• New lemmas added to database: 40
• Total words in database after analysis: 4191

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 109
• Paragraph Count: 1
• Avg Sentence Length: 16.65
• Flesch Kincaid Grade: 6.27
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
think               9         1.69           
know                8         1.50           
right               8         1.50           
heretic             7         1.31           
inquisitor          6         1.12           
leave               6         1.12           
let                 6         1.12           
like                6         1.12           
time                6         1.12           
work                6         1.12           
burn                5         0.94           
come                5         0.94           
father              5         0.94           
tell                5         0.94           
writing             5         0.94           
chest               4         0.75           
daughter            4         0.75           
document            4         0.75           
end                 4         0.75           
hear                4         0.75           
life                4         0.75           
look                4         0.75           
plan                4         0.75           
say                 4         0.75           
spread              4         0.75           
answer              3         0.56           
arrest              3         0.56           
believe             3         0.56           
case                3         0.56           
chance              3         0.56           
course              3         0.56           
entrance            3         0.56           
eye                 3         0.56           
faith               3         0.56           
far                 3         0.56           
finally             3         0.56           
happen              3         0.56           
mean                3         0.56           
rest                3         0.56           
thing               3         0.56           
torture             3         0.56           
wait                3         0.56           
want                3         0.56           
woman               3         0.56           
world               3         0.56           
absurd              2         0.37           
ask                 2         0.37           
away                2         0.37           
bring               2         0.37           
care                2         0.37           
cheek               2         0.37           
day                 2         0.37           
death               2         0.37           
decide              2         0.37           
die                 2         0.37           
doctrine            2         0.37           
explain             2         0.37           
favor               2         0.37           
fine                2         0.37           
forget              2         0.37           
future              2         0.37           
hand                2         0.37           
history             2         0.37           
hope                2         0.37           
interrogate         2         0.37           
job                 2         0.37           
judge               2         0.37           
kill                2         0.37           
kind                2         0.37           
man                 2         0.37           
mouth               2         0.37           
movement            2         0.37           
old                 2         0.37           
orb                 2         0.37           
protect             2         0.37           
question            2         0.37           
remember            2         0.37           
reproduce           2         0.37           
research            2         0.37           
run                 2         0.37           
scholar             2         0.37           
see                 2         0.37           
sight               2         0.37           
sir                 2         0.37           
sky                 2         0.37           
speak               2         0.37           
spend               2         0.37           
stone               2         0.37           
strange             2         0.37           
surprised           2         0.37           
survive             2         0.37           
suspicious          2         0.37           
thee                2         0.37           
truth               2         0.37           
try                 2         0.37           
turn                2         0.37           
understand          2         0.37           
use                 2         0.37           
useless             2         0.37           
way                 2         0.37           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
9              1              think
8              2              know, right
7              1              heretic
6              6              inquisitor, leave, let, like, time, ... (1 more)
5              5              burn, come, father, tell, writing
4              10             chest, daughter, document, end, hear, ... (5 more)
3              20             answer, arrest, believe, case, chance, ... (15 more)
2              55             absurd, ask, away, bring, care, ... (50 more)
