================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

ADV words:
----------------------------------------
• socially
• practically
• someday

VERB words:
----------------------------------------
• torturing → torture
• fret
• torture
• appointed → appoint
• organize

ADJ words:
----------------------------------------
• prepared
• concerned
• allergic
• ignorant
• celibate
• skillful
• understandable
• fazed
• mathematical
• secular
• superior
• informed
• diligent
• clearheaded
• melodramatic

NOUN words:
----------------------------------------
• paperwork
• ones → one
• stupidity
• bounds → bound
• curate
• gears → gear
• liars → liar
• screw
• collaborators → collaborator
• collaborator
• foraging
• witch
• dialog
• pact
• dispatch
• republic
• rumors → rumor
• tutor
• nobles → noble
• groundwork
• precedent
• guild
• mentor
• coworkers → coworker
• astrology
• streak
• diligence
• humility
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4015
• Known lemmas in text: 320
• New lemmas found in text: 49
• New lemmas added to database: 49
• Total words in database after analysis: 4064

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 116
• Paragraph Count: 1
• Avg Sentence Length: 18.1
• Flesch Kincaid Grade: 7.1
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                16        2.63           
tell                12        1.97           
work                12        1.97           
think               7         1.15           
case                6         0.99           
daughter            6         0.99           
let                 6         0.99           
like                6         0.99           
time                6         0.99           
want                6         0.99           
leave               5         0.82           
mean                5         0.82           
meet                5         0.82           
money               5         0.82           
need                5         0.82           
recruit             5         0.82           
right               5         0.82           
thing               5         0.82           
way                 5         0.82           
ago                 4         0.66           
dream               4         0.66           
father              4         0.66           
happen              4         0.66           
hear                4         0.66           
heretic             4         0.66           
inquisitor          4         0.66           
long                4         0.66           
place               4         0.66           
word                4         0.66           
ask                 3         0.49           
astronomy           3         0.49           
black               3         0.49           
change              3         0.49           
cosmos              3         0.49           
course              3         0.49           
earn                3         0.49           
finish              3         0.49           
forgive             3         0.49           
future              3         0.49           
good                3         0.49           
head                3         0.49           
learn               3         0.49           
mass                3         0.49           
moment              3         0.49           
new                 3         0.49           
point               3         0.49           
question            3         0.49           
research            3         0.49           
talk                3         0.49           
thank               3         0.49           
turn                3         0.49           
wood                3         0.49           
write               3         0.49           
bit                 2         0.33           
break               2         0.33           
chance              2         0.33           
choice              2         0.33           
city                2         0.33           
clergyman           2         0.33           
close               2         0.33           
collaborator        2         0.33           
come                2         0.33           
complete            2         0.33           
day                 2         0.33           
develop             2         0.33           
eventually          2         0.33           
find                2         0.33           
great               2         0.33           
listen              2         0.33           
lot                 2         0.33           
love                2         0.33           
maintain            2         0.33           
man                 2         0.33           
move                2         0.33           
movement            2         0.33           
number              2         0.33           
one                 2         0.33           
orb                 2         0.33           
pain                2         0.33           
plan                2         0.33           
public              2         0.33           
publish             2         0.33           
require             2         0.33           
say                 2         0.33           
son                 2         0.33           
sorry               2         0.33           
stop                2         0.33           
strange             2         0.33           
study               2         0.33           
terror              2         0.33           
thumb               2         0.33           
tip                 2         0.33           
torture             2         0.33           
train               2         0.33           
truth               2         0.33           
try                 2         0.33           
village             2         0.33           
world               2         0.33           
worth               2         0.33           
young               2         0.33           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
16             1              know
12             2              tell, work
7              1              think
6              6              case, daughter, let, like, time, ... (1 more)
5              9              leave, mean, meet, money, need, ... (4 more)
4              10             ago, dream, father, happen, hear, ... (5 more)
3              24             ask, astronomy, black, change, cosmos, ... (19 more)
2              47             bit, break, chance, choice, city, ... (42 more)
