================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

VERB words:
----------------------------------------
• raided → raid
• wavering → waver
• utter
• worship
• resides → reside
• misunderstanding → misunderstand
• disdain
• curse
• cursing → curse
• outnumbered → outnumber
• overpower
• liberated → liberate
• tolerated → tolerate
• misunderstood → misunderstand
• dedicate
• preach
• repent
• replenish
• pillage
• regroup

NOUN words:
----------------------------------------
• squad
• initiation
• weakening
• orthodoxy
• faction
• nonsense
• naturalist
• righteousness
• traitors → traitor
• storeroom
• explosives → explosive
• formula
• liberation
• backbone
• hesitancy
• crosses → crosse
• nobility
• harvest
• tithes → tithe
• bellies → belly
• taverns → tavern
• shallowness
• despair
• bitch
• plague
• minions → minion
• intruders → intruder

ADJ words:
----------------------------------------
• presumptuous
• unblemished
• orthodox
• nauseous
• defiant
• ingenious
• crafted
• factional
• determined
• impure
• unnatural
• honorable
• lavish
• heartsick

ADV words:
----------------------------------------
• gladly
• modestly
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4223
• Known lemmas in text: 333
• New lemmas found in text: 61
• New lemmas added to database: 61
• Total words in database after analysis: 4284

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 95
• Paragraph Count: 1
• Avg Sentence Length: 21.36
• Flesch Kincaid Grade: 8.8
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
let                 11        1.78           
time                9         1.46           
book                7         1.13           
come                7         1.13           
know                7         1.13           
man                 7         1.13           
believe             6         0.97           
heretic             6         0.97           
thing               6         0.97           
join                5         0.81           
leader              5         0.81           
like                5         0.81           
understand          5         0.81           
use                 5         0.81           
village             5         0.81           
faith               4         0.65           
fate                4         0.65           
forgive             4         0.65           
hear                4         0.65           
human               4         0.65           
kill                4         0.65           
orthodoxy           4         0.65           
tell                4         0.65           
accept              3         0.49           
accord              3         0.49           
ask                 3         0.49           
begin               3         0.49           
church              3         0.49           
fight               3         0.49           
goal                3         0.49           
inquisitor          3         0.49           
leave               3         0.49           
life                3         0.49           
live                3         0.49           
matter              3         0.49           
mean                3         0.49           
misunderstanding    3         0.49           
naturalist          3         0.49           
need                3         0.49           
operation           3         0.49           
order               3         0.49           
ready               3         0.49           
right               3         0.49           
rumor               3         0.49           
sir                 3         0.49           
teaching            3         0.49           
test                3         0.49           
tragedy             3         0.49           
word                3         0.49           
agree               2         0.32           
animal              2         0.32           
answer              2         0.32           
away                2         0.32           
blind               2         0.32           
blow                2         0.32           
bring               2         0.32           
carry               2         0.32           
case                2         0.32           
change              2         0.32           
choice              2         0.32           
curse               2         0.32           
declare             2         0.32           
destruction         2         0.32           
different           2         0.32           
difficult           2         0.32           
easy                2         0.32           
escape              2         0.32           
exactly             2         0.32           
exit                2         0.32           
explosive           2         0.32           
find                2         0.32           
foot                2         0.32           
god                 2         0.32           
guess               2         0.32           
idea                2         0.32           
initiation          2         0.32           
late                2         0.32           
lead                2         0.32           
liberate            2         0.32           
misunderstand       2         0.32           
mix                 2         0.32           
movement            2         0.32           
nature              2         0.32           
necessary           2         0.32           
new                 2         0.32           
orb                 2         0.32           
organization        2         0.32           
outside             2         0.32           
people              2         0.32           
prisoner            2         0.32           
reject              2         0.32           
righteousness       2         0.32           
squad               2         0.32           
state               2         0.32           
sure                2         0.32           
think               2         0.32           
true                2         0.32           
truth               2         0.32           
wait                2         0.32           
wish                2         0.32           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
11             1              let
9              1              time
7              4              book, come, know, man
6              3              believe, heretic, thing
5              6              join, leader, like, understand, use, ... (1 more)
4              8              faith, fate, forgive, hear, human, ... (3 more)
3              26             accept, accord, ask, begin, church, ... (21 more)
2              51             agree, animal, answer, away, blind, ... (46 more)
