================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• urgency
• efficiency
• contributor
• treasury
• prey
• drinking
• disparity
• contradiction
• bliss
• patrol
• stockpile
• nomad
• scum
• trespassers → trespasser
• hangman
• dungeon
• heck
• afterlife
• manuscript
• absence

VERB words:
----------------------------------------
• accelerate
• retrieve
• bully
• leap
• conquer
• plundering → plunder
• restrain
• pondering → ponder
• soothe
• ease

ADJ words:
----------------------------------------
• draka
• specialized
• greedy
• frail
• vulgar
• hierarchical
• lowly
• corrupt
• simplistic
• provocative
• immovable
• accessible
• eerie

PUNCT words:
----------------------------------------
• draka

ADV words:
----------------------------------------
• faintly
• historically
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4284
• Known lemmas in text: 349
• New lemmas found in text: 45
• New lemmas added to database: 45
• Total words in database after analysis: 4329

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 92
• Paragraph Count: 1
• Avg Sentence Length: 24.6
• Flesch Kincaid Grade: 9.74
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
money               15        2.17           
think               15        2.17           
book                11        1.59           
need                10        1.45           
conviction          9         1.30           
tell                9         1.30           
people              8         1.16           
time                8         1.16           
way                 8         1.16           
accept              6         0.87           
come                6         0.87           
fear                6         0.87           
find                6         0.87           
let                 6         0.87           
thing               6         0.87           
believe             5         0.72           
cry                 5         0.72           
know                5         0.72           
like                5         0.72           
lot                 5         0.72           
mean                5         0.72           
understand          5         0.72           
village             5         0.72           
wait                5         0.72           
benefit             4         0.58           
competition         4         0.58           
die                 4         0.58           
movement            4         0.58           
profit              4         0.58           
promise             4         0.58           
right               4         0.58           
say                 4         0.58           
thank               4         0.58           
worry               4         0.58           
bring               3         0.43           
certain             3         0.43           
change              3         0.43           
choice              3         0.43           
concern             3         0.43           
draw                3         0.43           
earn                3         0.43           
end                 3         0.43           
exist               3         0.43           
fine                3         0.43           
future              3         0.43           
grow                3         0.43           
instead             3         0.43           
life                3         0.43           
live                3         0.43           
map                 3         0.43           
orb                 3         0.43           
place               3         0.43           
product             3         0.43           
spell               3         0.43           
start               3         0.43           
survive             3         0.43           
teaching            3         0.43           
tribe               3         0.43           
weak                3         0.43           
wine                3         0.43           
world               3         0.43           
write               3         0.43           
abandon             2         0.29           
act                 2         0.29           
allow               2         0.29           
answer              2         0.29           
belong              2         0.29           
big                 2         0.29           
body                2         0.29           
case                2         0.29           
cure                2         0.29           
draka               2         0.29           
earth               2         0.29           
efficient           2         0.29           
effort              2         0.29           
equally             2         0.29           
fact                2         0.29           
grateful            2         0.29           
idea                2         0.29           
lead                2         0.29           
lie                 2         0.29           
listen              2         0.29           
loan                2         0.29           
magic               2         0.29           
maybe               2         0.29           
mere                2         0.29           
mind                2         0.29           
morning             2         0.29           
offer               2         0.29           
plenty              2         0.29           
reason              2         0.29           
rely                2         0.29           
salvation           2         0.29           
sense               2         0.29           
soon                2         0.29           
steal               2         0.29           
tent                2         0.29           
true                2         0.29           
want                2         0.29           
work                2         0.29           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
15             2              money, think
11             1              book
10             1              need
9              2              conviction, tell
8              3              people, time, way
6              6              accept, come, fear, find, let, ... (1 more)
5              9              believe, cry, know, like, lot, ... (4 more)
4              10             benefit, competition, die, movement, profit, ... (5 more)
3              28             bring, certain, change, choice, concern, ... (23 more)
2              38             abandon, act, allow, answer, belong, ... (33 more)
