================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• commotion
• tinsmiths → tinsmith
• pilgrimage
• bandits → bandit
• mantle
• guilt
• affinity
• horizons → horizon
• pillar
• flux
• eternity
• publishing
• filth
• sacrifice
• mercy
• confession
• visibility
• choosing
• deadlocks → deadlock

VERB words:
----------------------------------------
• escorting → escort
• toss
• fade
• decay
• visualize
• dissolve
• grace
• extinguish
• mocked → mock

ADJ words:
----------------------------------------
• lost
• eloquent
• impactful
• sloppy
• righteous

ADV words:
----------------------------------------
• realistically
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4540
• Known lemmas in text: 296
• New lemmas found in text: 34
• New lemmas added to database: 34
• Total words in database after analysis: 4574

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 92
• Paragraph Count: 1
• Avg Sentence Length: 19.12
• Flesch Kincaid Grade: 7.32
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                9         1.69           
time                9         1.69           
escape              7         1.31           
conviction          6         1.13           
future              6         1.13           
goal                6         1.13           
plan                6         1.13           
press               6         1.13           
printing            6         1.13           
right               6         1.13           
case                5         0.94           
die                 5         0.94           
run                 5         0.94           
way                 5         0.94           
work                5         0.94           
fine                4         0.75           
help                4         0.75           
horse               4         0.75           
leader              4         0.75           
movement            4         0.75           
option              4         0.75           
order               4         0.75           
type                4         0.75           
wait                4         0.75           
ask                 3         0.56           
away                3         0.56           
begin               3         0.56           
book                3         0.56           
chance              3         0.56           
change              3         0.56           
come                3         0.56           
correct             3         0.56           
doubt               3         0.56           
good                3         0.56           
head                3         0.56           
hear                3         0.56           
heart               3         0.56           
inherit             3         0.56           
knight              3         0.56           
lead                3         0.56           
mean                3         0.56           
people              3         0.56           
start               3         0.56           
thing               3         0.56           
think               3         0.56           
town                3         0.56           
understand          3         0.56           
able                2         0.38           
achieve             2         0.38           
bad                 2         0.38           
betray              2         0.38           
break               2         0.38           
choice              2         0.38           
close               2         0.38           
contain             2         0.38           
crack               2         0.38           
dead                2         0.38           
ensure              2         0.38           
exist               2         0.38           
final               2         0.38           
finally             2         0.38           
find                2         0.38           
girl                2         0.38           
hate                2         0.38           
hurry               2         0.38           
imagine             2         0.38           
impossible          2         0.38           
kill                2         0.38           
let                 2         0.38           
letter              2         0.38           
like                2         0.38           
listen              2         0.38           
long                2         0.38           
look                2         0.38           
manuscript          2         0.38           
meet                2         0.38           
memory              2         0.38           
mercy               2         0.38           
mind                2         0.38           
mission             2         0.38           
moment              2         0.38           
operation           2         0.38           
orb                 2         0.38           
organization        2         0.38           
place               2         0.38           
print               2         0.38           
problem             2         0.38           
promise             2         0.38           
publish             2         0.38           
publishing          2         0.38           
pursue              2         0.38           
reach               2         0.38           
return              2         0.38           
save                2         0.38           
sir                 2         0.38           
succeed             2         0.38           
sure                2         0.38           
transport           2         0.38           
true                2         0.38           
turn                2         0.38           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
9              2              know, time
7              1              escape
6              7              conviction, future, goal, plan, press, ... (2 more)
5              5              case, die, run, way, work
4              9              fine, help, horse, leader, movement, ... (4 more)
3              23             ask, away, begin, book, chance, ... (18 more)
2              53             able, achieve, bad, betray, break, ... (48 more)
