================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• fuss
• reflection
• reliance
• optimism
• straw
• gatekeepers → gatekeeper
• reversal
• revelation
• slew
• sides → side
• gaze
• span
• generosity
• bakers → baker
• tuition
• academia

VERB words:
----------------------------------------
• tempted → tempt
• advocate
• massacre
• soaked → soak
• conjured → conjure
• snuffed → snuff
• reassure
• stab
• foresaw → foresee

ADJ words:
----------------------------------------
• tame
• pathetic
• headstrong
• harsh
• pitiful
• miraculous
• proportionate
• considerate

ADV words:
----------------------------------------
• amok
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4624
• Known lemmas in text: 331
• New lemmas found in text: 34
• New lemmas added to database: 34
• Total words in database after analysis: 4658

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 78
• Paragraph Count: 1
• Avg Sentence Length: 23.56
• Flesch Kincaid Grade: 9.26
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
think               8         1.47           
heliocentrism       7         1.29           
know                7         1.29           
die                 6         1.10           
long                6         1.10           
age                 5         0.92           
like                5         0.92           
money               5         0.92           
people              5         0.92           
thank               5         0.92           
want                5         0.92           
bad                 4         0.74           
believe             4         0.74           
end                 4         0.74           
feel                4         0.74           
feeling             4         0.74           
find                4         0.74           
future              4         0.74           
happen              4         0.74           
kill                4         0.74           
life                4         0.74           
right               4         0.74           
tell                4         0.74           
time                4         0.74           
worth               4         0.74           
accept              3         0.55           
bread               3         0.55           
care                3         0.55           
church              3         0.55           
come                3         0.55           
death               3         0.55           
doubt               3         0.55           
era                 3         0.55           
final               3         0.55           
forget              3         0.55           
heretic             3         0.55           
human               3         0.55           
illusion            3         0.55           
mind                3         0.55           
plan                3         0.55           
shift               3         0.55           
sin                 3         0.55           
surely              3         0.55           
thing               3         0.55           
true                3         0.55           
try                 3         0.55           
wind                3         0.55           
away                2         0.37           
bear                2         0.37           
believer            2         0.37           
blasphemy           2         0.37           
build               2         0.37           
case                2         0.37           
change              2         0.37           
civilization        2         0.37           
comrade             2         0.37           
damn                2         0.37           
daughter            2         0.37           
earn                2         0.37           
gain                2         0.37           
hear                2         0.37           
honest              2         0.37           
knowledge           2         0.37           
leader              2         0.37           
leave               2         0.37           
listen              2         0.37           
lose                2         0.37           
offer               2         0.37           
past                2         0.37           
path                2         0.37           
say                 2         0.37           
self                2         0.37           
speak               2         0.37           
talk                2         0.37           
technology          2         0.37           
throw               2         0.37           
turn                2         0.37           
understand          2         0.37           
university          2         0.37           
villain             2         0.37           
wait                2         0.37           
wander              2         0.37           
way                 2         0.37           
witness             2         0.37           
word                2         0.37           
work                2         0.37           
world               2         0.37           
wrong               2         0.37           
book                1         0.18           
execute             1         0.18           
faith               1         0.18           
fuss                1         0.18           
history             1         0.18           
ignorant            1         0.18           
near                1         0.18           
pointless           1         0.18           
propose             1         0.18           
publish             1         0.18           
tempt               1         0.18           
unfortunate         1         0.18           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
8              1              think
7              2              heliocentrism, know
6              2              die, long
5              6              age, like, money, people, thank, ... (1 more)
4              14             bad, believe, end, feel, feeling, ... (9 more)
3              22             accept, bread, care, church, come, ... (17 more)
2              41             away, bear, believer, blasphemy, build, ... (36 more)
1              12             book, execute, faith, fuss, history, ... (7 more)
