================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• recollection
• punches → punch
• matrices → matrix
• behalf
• imitations → imitation
• crossbows → crossbow
• imitation
• keepsakes → keepsake
• hood
• vial
• hassle
• protagonists → protagonist
• thread
• hardships → hardship
• composure
• accumulation
• knights → knight
• martyrdom
• suspicion
• halt

VERB words:
----------------------------------------
• recreate
• savor
• huh
• ascend
• persecutes → persecute
• founded → found
• rot
• grinding → grind
• shirk
• affirm
• relayed → relay
• transpired → transpire
• compel
• crawling → crawl
• succumb
• ascertain
• ascertaining → ascertain
• hinder
• crush
• avenge
• martyred → martyr
• disbanded → disband
• disband
• martyring → martyr
• overtake
• misjudge

ADV words:
----------------------------------------
• confidently
• arbitrarily
• greater

ADJ words:
----------------------------------------
• bloodstained
• endless
• finite
• twisted
• childish
• rear
• terrifying
• hesitant
• factual
• faint
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4485
• Known lemmas in text: 364
• New lemmas found in text: 55
• New lemmas added to database: 55
• Total words in database after analysis: 4540

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 83
• Paragraph Count: 1
• Avg Sentence Length: 26.6
• Flesch Kincaid Grade: 10.92
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
human               12        1.70           
history             10        1.42           
think               10        1.42           
leader              9         1.28           
thing               9         1.28           
book                8         1.14           
know                8         1.14           
life                8         1.14           
like                8         1.14           
death               7         0.99           
nature              7         0.99           
come                6         0.85           
conviction          6         0.85           
technology          6         0.85           
time                6         0.85           
way                 6         0.85           
good                5         0.71           
man                 5         0.71           
moment              5         0.71           
people              5         0.71           
ask                 4         0.57           
carriage            4         0.57           
exist               4         0.57           
happen              4         0.57           
imitation           4         0.57           
look                4         0.57           
organization        4         0.57           
past                4         0.57           
say                 4         0.57           
want                4         0.57           
young               4         0.57           
accept              3         0.43           
behalf              3         0.43           
believe             3         0.43           
birth               3         0.43           
case                3         0.43           
chance              3         0.43           
change              3         0.43           
die                 3         0.43           
end                 3         0.43           
father              3         0.43           
head                3         0.43           
letter              3         0.43           
lie                 3         0.43           
live                3         0.43           
lose                3         0.43           
love                3         0.43           
make                3         0.43           
martyr              3         0.43           
mean                3         0.43           
path                3         0.43           
place               3         0.43           
plan                3         0.43           
religion            3         0.43           
right               3         0.43           
sister              3         0.43           
accord              2         0.28           
away                2         0.28           
barn                2         0.28           
bear                2         0.28           
brief               2         0.28           
carry               2         0.28           
clear               2         0.28           
course              2         0.28           
day                 2         0.28           
enable              2         0.28           
explosive           2         0.28           
far                 2         0.28           
find                2         0.28           
great               2         0.28           
hand                2         0.28           
heaven              2         0.28           
heliocentrism       2         0.28           
heretic             2         0.28           
important           2         0.28           
information         2         0.28           
kill                2         0.28           
leave               2         0.28           
long                2         0.28           
meet                2         0.28           
merely              2         0.28           
mission             2         0.28           
movement            2         0.28           
orb                 2         0.28           
overcome            2         0.28           
period              2         0.28           
publish             2         0.28           
question            2         0.28           
result              2         0.28           
set                 2         0.28           
support             2         0.28           
surely              2         0.28           
tell                2         0.28           
thank               2         0.28           
thought             2         0.28           
try                 2         0.28           
type                2         0.28           
ugly                2         0.28           
use                 2         0.28           
word                2         0.28           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
12             1              human
10             2              history, think
9              2              leader, thing
8              4              book, know, life, like
7              2              death, nature
6              5              come, conviction, technology, time, way
5              4              good, man, moment, people
4              11             ask, carriage, exist, happen, imitation, ... (6 more)
3              25             accept, behalf, believe, birth, case, ... (20 more)
2              44             accord, away, barn, bear, brief, ... (39 more)
