================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• centrism
• intuition
• increments → increment
• rotation
• radius
• epicycles → epicycle
• induction
• vastness
• greed
• corruption
• parting
• rash
• layperson
• judgment

ADJ words:
----------------------------------------
• disastrous
• foolish
• insane
• clumsy
• epicyclical
• harmonious
• unfinished
• trustworthy
• aflame
• helpless
• wicked
• unthinkable
• disheartened
• precarious

VERB words:
----------------------------------------
• revolves → revolve
• flipped → flip
• revolving → revolve
• shrink
• revolved → revolve
• inquire
• reformed → reform
• robbed → rob
• enroll

ADV words:
----------------------------------------
• independently
• momentarily
• skillfully
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4447
• Known lemmas in text: 349
• New lemmas found in text: 38
• New lemmas added to database: 38
• Total words in database after analysis: 4485

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 79
• Paragraph Count: 1
• Avg Sentence Length: 26.71
• Flesch Kincaid Grade: 11.12
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
move                13        2.04           
astronomy           8         1.26           
reason              8         1.26           
think               8         1.26           
heliocentrism       6         0.94           
know                6         0.94           
mountain            6         0.94           
theory              6         0.94           
burn                5         0.78           
child               5         0.78           
come                5         0.78           
find                5         0.78           
life                5         0.78           
need                5         0.78           
study               5         0.78           
want                5         0.78           
way                 5         0.78           
wrong               5         0.78           
accept              4         0.63           
beautiful           4         0.63           
believe             4         0.63           
family              4         0.63           
heretic             4         0.63           
idea                4         0.63           
intuition           4         0.63           
leave               4         0.63           
letter              4         0.63           
like                4         0.63           
order               4         0.63           
planet              4         0.63           
research            4         0.63           
right               4         0.63           
theology            4         0.63           
work                4         0.63           
arrest              3         0.47           
case                3         0.47           
center              3         0.47           
continue            3         0.47           
finish              3         0.47           
help                3         0.47           
lie                 3         0.47           
place               3         0.47           
prove               3         0.47           
revolve             3         0.47           
single              3         0.47           
tell                3         0.47           
thank               3         0.47           
thing               3         0.47           
true                3         0.47           
understand          3         0.47           
university          3         0.47           
world               3         0.47           
answer              2         0.31           
argument            2         0.31           
change              2         0.31           
charge              2         0.31           
choose              2         0.31           
cosmos              2         0.31           
current             2         0.31           
deny                2         0.31           
equal               2         0.31           
expand              2         0.31           
faith               2         0.31           
flip                2         0.31           
foolish             2         0.31           
glad                2         0.31           
good                2         0.31           
grow                2         0.31           
heliocentric        2         0.31           
home                2         0.31           
house               2         0.31           
jump                2         0.31           
line                2         0.31           
live                2         0.31           
look                2         0.31           
meaningless         2         0.31           
model               2         0.31           
movement            2         0.31           
observation         2         0.31           
obvious             2         0.31           
orb                 2         0.31           
path                2         0.31           
person              2         0.31           
plain               2         0.31           
radius              2         0.31           
rational            2         0.31           
read                2         0.31           
ridiculous          2         0.31           
rotate              2         0.31           
rotation            2         0.31           
sake                2         0.31           
say                 2         0.31           
sequence            2         0.31           
sound               2         0.31           
star                2         0.31           
support             2         0.31           
surely              2         0.31           
unify               2         0.31           
universe            2         0.31           
wait                2         0.31           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
13             1              move
8              3              astronomy, reason, think
6              4              heliocentrism, know, mountain, theory
5              10             burn, child, come, find, life, ... (5 more)
4              16             accept, beautiful, believe, family, heretic, ... (11 more)
3              18             arrest, case, center, continue, finish, ... (13 more)
2              48             answer, argument, change, charge, choose, ... (43 more)
