================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

NOUN words:
----------------------------------------
• batches → batch
• arete
• philosophers → philosopher
• beings → being
• thaumazein
• batch
• confessional
• bravery
• troubled
• forgiveness
• reconciliation
• demise
• constellations → constellation
• bow
• torso
• centaur
• spirit
• quest
• algebra
• quadrature
• creed
• advancements → advancement
• aether

VERB words:
----------------------------------------
• sifted → sift
• obsessed → obsess
• stargaze
• bow
• shudder

ADJ words:
----------------------------------------
• inherent
• akin
• persistent
• incurable
• irreversible
• affluent
• disorderly
• nobler
• inappropriate
• inspiring

ADV words:
----------------------------------------
• oddly
• upward
• passionately

AUX words:
----------------------------------------
• enjoyed
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4658
• Known lemmas in text: 349
• New lemmas found in text: 40
• New lemmas added to database: 40
• Total words in database after analysis: 4698

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 88
• Paragraph Count: 1
• Avg Sentence Length: 25.33
• Flesch Kincaid Grade: 10.02
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                14        2.04           
like                11        1.60           
want                10        1.46           
star                8         1.16           
thing               8         1.16           
learn               7         1.02           
say                 7         1.02           
tell                7         1.02           
bread               6         0.87           
case                6         0.87           
matter              6         0.87           
mean                6         0.87           
arete               5         0.73           
come                5         0.73           
desire              5         0.73           
father              5         0.73           
feel                5         0.73           
long                5         0.73           
place               5         0.73           
sky                 5         0.73           
son                 5         0.73           
think               5         0.73           
truth               5         0.73           
useful              5         0.73           
world               5         0.73           
away                4         0.58           
bake                4         0.58           
bring               4         0.58           
change              4         0.58           
hard                4         0.58           
idea                4         0.58           
lie                 4         0.58           
night               4         0.58           
realize             4         0.58           
reason              4         0.58           
record              4         0.58           
remember            4         0.58           
right               4         0.58           
serve               4         0.58           
time                4         0.58           
accord              3         0.44           
astrolabe           3         0.44           
attend              3         0.44           
beauty              3         0.44           
believe             3         0.44           
bow                 3         0.44           
close               3         0.44           
constellation       3         0.44           
discovery           3         0.44           
doubt               3         0.44           
far                 3         0.44           
gaze                3         0.44           
grow                3         0.44           
happen              3         0.44           
heart               3         0.44           
knowledge           3         0.44           
life                3         0.44           
look                3         0.44           
people              3         0.44           
point               3         0.44           
price               3         0.44           
pursuit             3         0.44           
read                3         0.44           
take                3         0.44           
village             3         0.44           
way                 3         0.44           
young               3         0.44           
batch               2         0.29           
bit                 2         0.29           
complain            2         0.29           
confess             2         0.29           
course              2         0.29           
deliver             2         0.29           
edge                2         0.29           
excuse              2         0.29           
find                2         0.29           
forward             2         0.29           
good                2         0.29           
grant               2         0.29           
happy               2         0.29           
human               2         0.29           
little              2         0.29           
living              2         0.29           
love                2         0.29           
meet                2         0.29           
mind                2         0.29           
movement            2         0.29           
need                2         0.29           
nerve               2         0.29           
orb                 2         0.29           
philosopher         2         0.29           
priest              2         0.29           
raise               2         0.29           
room                2         0.29           
satisfied           2         0.29           
see                 2         0.29           
sin                 2         0.29           
small               2         0.29           
surprise            2         0.29           
trust               2         0.29           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
14             1              know
11             1              like
10             1              want
8              2              star, thing
7              3              learn, say, tell
6              4              bread, case, matter, mean
5              13             arete, come, desire, father, feel, ... (8 more)
4              15             away, bake, bring, change, hard, ... (10 more)
3              27             accord, astrolabe, attend, beauty, believe, ... (22 more)
2              33             batch, bit, complain, confess, course, ... (28 more)
