================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

VERB words:
----------------------------------------
• converse
• lashing → lash
• reverse
• devolve
• ordained → ordain
• secularized → secularize
• vomited → vomit
• summarize
• mimicking → mimic

NOUN words:
----------------------------------------
• laypeople
• reverse
• wanderer
• abbey
• prudence
• riddle
• pauper
• occurrence
• vault
• infidels → infidel
• lust
• lashing
• maturity
• inscription
• abbeys → abbey
• dogma
• selling
• indulgences → indulgence
• sects → sect
• preconceptions → preconception
• equilibrium
• velocity
• bystanders → bystander
• harmony

AUX words:
----------------------------------------
• felt

ADJ words:
----------------------------------------
• greek
• indefinite
• elite
• overwhelming
• futile
• lesser → less
• prudent
• flawed
• theoretical
• imprudent
• lustful
• concentric
• eccentric
• divergent
• substantial
• ptolemaic

ADV words:
----------------------------------------
• utterly
• backward
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4859
• Known lemmas in text: 364
• New lemmas found in text: 50
• New lemmas added to database: 50
• Total words in database after analysis: 4909

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 84
• Paragraph Count: 1
• Avg Sentence Length: 26.51
• Flesch Kincaid Grade: 10.94
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
know                13        1.91           
like                10        1.47           
time                10        1.47           
world               9         1.32           
change              7         1.03           
heaven              6         0.88           
life                6         0.88           
look                6         0.88           
motion              6         0.88           
move                6         0.88           
right               6         0.88           
wait                6         0.88           
circle              5         0.73           
forbid              5         0.73           
hope                5         0.73           
movement            5         0.73           
tell                5         0.73           
theory              5         0.73           
find                4         0.59           
forward             4         0.59           
instant             4         0.59           
long                4         0.59           
mean                4         0.59           
moment              4         0.59           
place               4         0.59           
planet              4         0.59           
retrograde          4         0.59           
thing               4         0.59           
understand          4         0.59           
use                 4         0.59           
way                 4         0.59           
abbey               3         0.44           
appear              3         0.44           
book                3         0.44           
cosmos              3         0.44           
different           3         0.44           
document            3         0.44           
eye                 3         0.44           
give                3         0.44           
great               3         0.44           
happen              3         0.44           
knowledge           3         0.44           
lack                3         0.44           
mistake             3         0.44           
pass                3         0.44           
people              3         0.44           
problem             3         0.44           
punishment          3         0.44           
read                3         0.44           
reason              3         0.44           
remember            3         0.44           
riddle              3         0.44           
simple              3         0.44           
sky                 3         0.44           
speak               3         0.44           
special             3         0.44           
study               3         0.44           
universe            3         0.44           
university          3         0.44           
work                3         0.44           
writing             3         0.44           
answer              2         0.29           
ask                 2         0.29           
beginning           2         0.29           
betray              2         0.29           
body                2         0.29           
come                2         0.29           
condition           2         0.29           
create              2         0.29           
expect              2         0.29           
felt                2         0.29           
forgive             2         0.29           
futile              2         0.29           
get                 2         0.29           
good                2         0.29           
heavenly            2         0.29           
interesting         2         0.29           
learn               2         0.29           
meet                2         0.29           
mere                2         0.29           
mind                2         0.29           
monk                2         0.29           
moon                2         0.29           
observe             2         0.29           
orb                 2         0.29           
orbit               2         0.29           
path                2         0.29           
plane               2         0.29           
possible            2         0.29           
prudence            2         0.29           
reverse             2         0.29           
sense               2         0.29           
simply              2         0.29           
solve               2         0.29           
subject             2         0.29           
town                2         0.29           
true                2         0.29           
turn                2         0.29           
wander              2         0.29           
word                2         0.29           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
13             1              know
10             2              like, time
9              1              world
7              1              change
6              7              heaven, life, look, motion, move, ... (2 more)
5              6              circle, forbid, hope, movement, tell, ... (1 more)
4              13             find, forward, instant, long, mean, ... (8 more)
3              30             abbey, appear, book, cosmos, different, ... (25 more)
2              39             answer, ask, beginning, betray, body, ... (34 more)
