================================================================================
VOCABULARY LEARNING ANALYSIS
================================================================================

NEW WORDS TO LEARN:
--------------------------------------------------------------------------------

VERB words:
----------------------------------------
• yelled → yell
• outweighed → outweigh
• strive
• devised → devise
• blossomed → blossom

NOUN words:
----------------------------------------
• pleasantries → pleasantry
• observatory
• threshold
• naïveté
• successors → successor
• lodging
• busywork
• modesty
• alms → alm
• sinners → sinner
• bulletin
• sundown
• witchcraft
• lord

ADJ words:
----------------------------------------
• tedious
• arabian
• illegitimate
• heartbreaking
• blunt
• juvenile
• stepping
• parental
• idle
• astronomical
• supportive
• naïve
DATABASE STATISTICS:
--------------------------------------------------------------------------------
• Words in database before analysis: 4909
• Known lemmas in text: 345
• New lemmas found in text: 31
• New lemmas added to database: 31
• Total words in database after analysis: 4940

TEXT ANALYSIS:
--------------------------------------------------------------------------------
• Sentence Count: 99
• Paragraph Count: 1
• Avg Sentence Length: 22.39
• Flesch Kincaid Grade: 8.64
• Sentiment: 0.0

WORD FREQUENCY ANALYSIS:
--------------------------------------------------------------------------------
Showing top 50 most frequent words:

Word                Count     Frequency (%)  
---------------------------------------------
treatise            12        1.86           
time                10        1.55           
write               10        1.55           
work                9         1.40           
know                8         1.24           
let                 8         1.24           
answer              7         1.09           
post                7         1.09           
think               7         1.09           
woman               7         1.09           
problem             6         0.93           
record              6         0.93           
good                5         0.78           
mean                5         0.78           
say                 5         0.78           
thing               5         0.78           
well                5         0.78           
catch               4         0.62           
come                4         0.62           
course              4         0.62           
family              4         0.62           
important           4         0.62           
life                4         0.62           
man                 4         0.62           
praise              4         0.62           
right               4         0.62           
submit              4         0.62           
wait                4         0.62           
want                4         0.62           
wrong               4         0.62           
assistant           3         0.47           
astronomy           3         0.47           
beg                 3         0.47           
cry                 3         0.47           
dear                3         0.47           
document            3         0.47           
earn                3         0.47           
finish              3         0.47           
give                3         0.47           
hear                3         0.47           
honor               3         0.47           
idea                3         0.47           
like                3         0.47           
matter              3         0.47           
meet                3         0.47           
need                3         0.47           
new                 3         0.47           
observatory         3         0.47           
people              3         0.47           
profit              3         0.47           
read                3         0.47           
receive             3         0.47           
remain              3         0.47           
research            3         0.47           
smart               3         0.47           
stand               3         0.47           
talent              3         0.47           
thank               3         0.47           
true                3         0.47           
world               3         0.47           
worry               3         0.47           
abandon             2         0.31           
accept              2         0.31           
believe             2         0.31           
busy                2         0.31           
careful             2         0.31           
chest               2         0.31           
condition           2         0.31           
count               2         0.31           
day                 2         0.31           
dilemma             2         0.31           
easy                2         0.31           
excuse              2         0.31           
feel                2         0.31           
glove               2         0.31           
heretic             2         0.31           
intellect           2         0.31           
involvement         2         0.31           
library             2         0.31           
long                2         0.31           
luck                2         0.31           
lucky               2         0.31           
movement            2         0.31           
naïveté             2         0.31           
orb                 2         0.31           
percent             2         0.31           
planet              2         0.31           
point               2         0.31           
provide             2         0.31           
request             2         0.31           
return              2         0.31           
rough               2         0.31           
settle              2         0.31           
split               2         0.31           
suppose             2         0.31           
sure                2         0.31           
tell                2         0.31           
truly               2         0.31           
truth               2         0.31           
year                2         0.31           

FREQUENCY GROUPS:
--------------------------------------------------------------------------------
Frequency      Word Count     Examples                                          
--------------------------------------------------------------------------------
12             1              treatise
10             2              time, write
9              1              work
8              2              know, let
7              4              answer, post, think, woman
6              2              problem, record
5              5              good, mean, say, thing, well
4              13             catch, come, course, family, important, ... (8 more)
3              31             assistant, astronomy, beg, cry, dear, ... (26 more)
2              39             abandon, accept, believe, busy, careful, ... (34 more)
